body {
    font-family: 'Raleway', sans-serif;
    background-color: black;
    color: white;
}

.movies-section h3 {
    font-size: 24px;
}

nav {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
    font-family: Roboto;
}

.search {
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: 1px solid white;
}

.fa-magnifying-glass {
    position: absolute;
    right: 0;
}

.search::placeholder {
    color: white;
}

nav label {
    position: relative;
    margin-left: auto;
}

nav img {
    width: 54px;
    height: 68px;
    margin-left: 10px;
    margin-right: 10px;
}

.subscribe {
    border: 1px solid white;
    display: flex;
    height: 24px;
    padding: 5px 18px 5px 19px;
    align-items: center;
    border-radius: 26px;
    margin-left: 10px;
}

.log {
    font-size: 17px;
    font-weight: 500;
    line-height: normal;
    margin-left: 10px;
}

nav ul {
    position: relative;
    column-gap: 10px;
    display: flex;
}

.movies-section {
    position: relative;
    margin: 100px;
}

.left,
.right {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    font-size: 30px;
    color: gray;
}

.left {
    left: -40px;
}

.right {
    right: -40px;
}

.main-section {
    position: relative;
}

.buttons {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 20px;
    column-gap: 10px;
    display: flex;
}

.movies-top {
    display: flex;
    margin-bottom: 35px;
}

h2 {
    font-size: 40px;
    font-family: Roboto;
}

.view {
    margin-left: auto;
    font-size: 24px;
}

.circle {
    color: red;
}

.movies img {
    position: relative;
    padding: 10px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    font-family: DM Sans;
}

.movies p {
    color: #9CA3AF;
}

h1 {
    font-family: 'Jost', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: white;
    font-weight: 400;
}

.underground {
    width: 100%;
    padding-left: 30px;
    padding-right: 50px;
}

footer {
    text-align: center;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 48px;
    justify-content: center;
    margin: 30px;
}

.villa {
    font-size: 20px;
    padding: 35px;
}

.room {
    color: #FFF;
    font-family: DM Sans;
    font-size: 18px;
    padding: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media (max-width:930px){
    nav ul{
        display: none;
    }
    .buttons{
        font-size: 10px;
    }
}
@media(max-width:480px){
    nav label{
        display: none;
    }
    .subscribe{
        margin-left:auto;
    }
}
@media (max-width:1130px) {
    .movies{
            grid-template-columns: repeat(4, 1fr);
        
    }
}
@media (max-width:1033px) {
    .movies{
            grid-template-columns: repeat(3, 1fr);
        
    }
}
@media (max-width:971px) {
    .movies{
            grid-template-columns: repeat(2, 1fr);
        
    }
}
@media (max-width:658px) {
    .movies{
            grid-template-columns: repeat(1, 1fr);
        
    }
}
@media (max-width:562px) {
    .movies-top h2{
            font-size:20px;
    }
}


